# Covid19.Forms

./: .gitignore  README.md
Source/Covid19App/: Covid19App.sln
Source/Covid19App/Covid19App/: App.xaml  MainPage.xaml.cs
Source/Covid19App/Covid19App.Android/: Covid19App.Android.csproj  MainActivity.cs  SplashActivity.cs
Source/Covid19App/Covid19App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Covid19App/Covid19App.Android/Resources/: Resource.designer.cs
Source/Covid19App/Covid19App.Shared/: App.xaml  App.xaml.cs  Covid19App.Shared.csproj  MainPage.xaml
Source/Covid19App/Covid19App.Shared/Controls/: ConnectionView.xaml  ConnectionView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Source/Covid19App/Covid19App.Shared/Helpers/: AppSettings.cs
Source/Covid19App/Covid19App.Shared/Interfaces/: IPermissionService.cs
Source/Covid19App/Covid19App.Shared/Models/: CoronaVirusCases.cs
Source/Covid19App/Covid19App.Shared/Services/: PermissionService.cs
Source/Covid19App/Covid19App.Shared/ViewModels/: BaseViewModel.cs  CasesPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs
Source/Covid19App/Covid19App.Shared/Views/: CasesPage.xaml  CasesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Source/Covid19App/Covid19App.iOS/: AppDelegate.cs  Covid19App.iOS.csproj  Info.plist  Main.cs
Source/Covid19App/Covid19App.iOS/Properties/: AssemblyInfo.cs
(+6 files in other folders)
